<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="wrapper">

        <div class="container">
            <div class="navbar">
                
                <div class="logo-container">
                    <img src="580-5803008_letter-p-png-images-transparent-background-p-letter-removebg-preview (1).png" class="logo">
                    <div class="logo-text">rakhar</div>
                </div>
                
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

            </div>

            <div class="hero-section">

                <div class="faded-text">PRAKHAR </div>
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! PRAKHAR KUMAR KHARE</div>
                    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                        I’m a software developer and here is my portfolio website. Here you’ll
                        learn about my journey as a software developer.
                    </div>
                    
                    <div class="btn-pink" id="btn">Hire me</div>
    
                </div>
    
                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="./images/userAsset/dots.png" alt="" />
                      </div>
                      <div class="absolute icons icon-cube">
                        <img src="./images/userAsset/cube.png" alt="" />
                      </div>
                      <div class="absolute icons icon-circle">
                        <img src="./images/userAsset/circle.png" alt="" />
                      </div>
                      <div class="absolute icons icon-zigzag">
                        <img src="./images/userAsset/zigzags.png" alt="" />
                      </div>
                      <div class="absolute icons icon-plus">
                        <img src="./images/userAsset/plus.png" alt="" />
                      </div>
                      <div class="user-image">
                        <img src="WhatsApp Image 2023-04-01 at 23.30.08.jpg" alt="" />
                      </div>
                </div>
    
            </div>
        </div>

        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">

                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                            <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                           
                      
                        </div>

                        <h2 class="project-heading">College Website Project</h2>

                        <p class="project-subHeading">This the basic project for college students
                        </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="https://github.com/prakharkhare999">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://github.com/prakharkhare999">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                  <div class="project-number project-number-left">02</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                      <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                      <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />

                    </div>
                    <h2 class="project-heading">Password Generator</h2>
                    <p class="project-sub-heading">
                      A platform where u can generate your password
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project">Read More</button>
                      <a href="https://github.com/prakharkhare999">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="https://github.com/prakharkhare999">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project3">
                  <div class="project-number project-number-right">03</div>
                  <div class="project-content project-content-left">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                      <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                     
                    </div>
          
                    <h2 class="project-heading">Food Website</h2>
                    <p class="project-sub-heading">
                      Celebrate everything with a memorable dining experience!.
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project">Read More</button>
                      <a href="https://github.com/prakharkhare999">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="https://github.com/prakharkhare999">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project4">
                  <div class="project-number project-number-left">04</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                      <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                      <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                    </div>
                    <h2 class="project-heading">Granit</h2>
                    <p class="project-sub-heading">
                      A architectural website to plan your building or home (Hebrew
                      Language)
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project">Read More</button>
                      <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
            </div>

        </div>
        
        <div id="skills" class="container skills-container ">
          <div class="skill-fade-text">Skills</div>

          <div class="skill-container-left">
            <h2 class="skill-heading">
              <span class="caps">M</span>e and
              <br />
              MyTech Stack
            </h2>

            <div class="skill-subHeading">
              <p>
                Hi Everyone My name is Prakhar Kumar Khare I am a Full Stack Web Developer 
                . Currently I am
                working on NextJs and Making Beautiful UI-UX are my fey features
              </p>
              <p>
                 I am working in linux and python projects.
              </p>
              <p>
                Follow for more.
              </p>
            </div>
          </div>

          <div class="skill-container-right">
            <img src="./images/userAsset/blob vector.png" class="blob-style" alt="" />

            <img src="./images/stack/HTML.png" alt="" class="skills-logo" />
            <img src="./images/stack/CSS.png" alt="" class="skills-logo" />
            <img src="./images/stack/Javascript.svg" alt="" class="skills-logo" />
            <img src="./images/stack/React.png" alt="" class="skills-logo" />
            <img src="./images/stack/NodeJs.svg" alt="" class="skills-logo" />
          
            <img src="./images/stack/Redux.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Tailwind.png" alt="" class="skills-logo" />
            <img src="./images/stack/Bootstrap.svg" alt="" class="skills-logo" />
         
            <img src="./images/stack/Express.png" alt="" class="skills-logo" />
            <img src="./images/stack/Git.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Github.svg" alt="" class="skills-logo" />
          
            <img src="./images/stack/MongoDB.svg" alt="" class="skills-logo" />
           
       
            <img src="./images/stack/Bash.svg" alt="" class="skills-logo" />
           
            
          </div>
        
        
        
        </div>

        <div class="contactus-form-container" id="contactme">
          <div class="container">

            <h1 class="contactus-heading">Contact me</h1>

            <h3 class="contactus-sub-heading">
              Questions, thoughts, or just want to say hello?
            </h3>


            <div class="contactus-form-container">
              <form class="form" action="">
                <div class="formfield-container">
                  <input class="formfield" 
                  type="text" 
                  name="name" 
                  id="" 
                  placeholder="Enter your name" />

                  <input class="formfield" 
                  type="email" 
                  name="email" 
                  id="" 
                  placeholder="Enter your email address" />

                  <input class="formfield" 
                  type="text" 
                  name="subject" 
                  id="" 
                  placeholder="Enter your subject" />

                  <textarea name="message" 
                  id="" cols="30" rows="10" 
                  class="formfield formfield-textarea"
                  placeholder="Enter your message"></textarea>

                </div>
                
                <div>
                  <button type="submit" class="btn-pink" id="submit-btn">
                    Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                  </button>
                </div>

              </form>

            </div>


          </div>
        </div>

        <footer>
          <div class="container">
            <div class="footer-wrapper">
              <div class="footer-faded-text">Devloped By Prakhar Kumar Khare</div>

              <div class="link-wrapper">
                <div>
                  <a href="#projects">Projects</a>
                </div>
                <div>
                  <a href="#skills">Skills</a>
                </div>
                <div>
                  <a href="#contactme">Contact Me</a>
                </div>
              </div>

              <div class="icon-wrapper">
            <a href="https://www.linkedin.com/in/prakhar-kumar-khare-41211a20a/">  <i class="fa-brands fa-linkedin icon"></i></a>  
              <a href="https://github.com/prakharkhare999"> <i class="fa-brands fa-github icon"></i></a> 
            <a href=""></a>    <i class="fa-brands fa-twitter icon"></i>
             <a href="https://instagram.com/prakhar_khare_00999?igshid=ZDdkNTZiNTM=">  <i class="fa-brands fa-instagram icon"></i></a> 
            <a href="">  <i class="fa-regular fa-envelope icon"></i></a>  
              </div>

            </div>
          </div>
        </footer>

    </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Student",
        "Web Developer",
        
        
        "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
</body>
</html>